.report-main{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
}

.report-container{
    max-width: 1200px;
    width: 1200px;
    min-height: 100%;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    padding: 3% 0%;
    grid-template-rows: repeat(4,1fr);
}
@media (max-width: 1279px){
.report-container {
    grid-template-columns: repeat(3, 1fr);
}
}

.report-card-main{
    border-radius: 16px;
    border: 1px solid rgb(218, 220, 224);
    min-width: 200px;
    width: 100%;
    /* overflow: hidden; */
    background-color: white;
    text-decoration: none;
    -webkit-box-flex: 1;
    flex-grow: 1;
    min-height: 180px;
    display: flex;
    flex-direction: column;
}
.report-card-main:hover{
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 3px 0px, rgb(60 64 67 / 15%) 0px 4px 8px 3px;
}
.report-card-header{
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 12px 12px 0px 24px;
   
}
.report-card-header > span{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: black;
}

.report-card-des{
    box-sizing: border-box;
    display: -webkit-box;
    height: 76px;
  
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(71, 71, 71);
    padding: 12px 12px 0px 24px;
   
}
.report-card-button-main{
    padding: 0px 12px 10px 24px;
    
}

.report-data-main{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(153, 149, 149) ;
}
.report-data-des > h5{
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 400;
}
.report-data-des > h4{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}